<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ontrac4j</groupId>
  <artifactId>ontrac4j</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ontrac4j</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.11</junit.version>
    <org.apache.commons.commons-lang3.version>3.3.2</org.apache.commons.commons-lang3.version>
    <org.springframework.version>4.0.5.RELEASE</org.springframework.version>
    <org.apache.maven.plugins.maven-compiler-plugin.version>3.0</org.apache.maven.plugins.maven-compiler-plugin.version>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/dcheckoway/ontrac4j.git</connection>
    <tag>HEAD</tag>
  </scm>
  
  <dependencies>
    
    <!-- ============================ COMPILE ============================== -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${org.springframework.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons.commons-lang3.version}</version>
      <scope>compile</scope>
    </dependency>
      
    <!-- ============================ RUNTIME ============================== -->
    
    <!-- ============================ PROVIDED ============================== -->
    
    <!-- ============================ TEST ============================== -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
        <configuration>
          <target>${jdk.version}</target>
          <source>${jdk.version}</source>
          <!-- Show warnings for unchecked casts, etc. -->
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
