<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ontrac4j</groupId>
  <artifactId>ontrac4j</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ontrac4j</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.11</junit.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <org.apache.commons.commons-lang3.version>3.3.2</org.apache.commons.commons-lang3.version>
    <org.apache.maven.plugins.maven-compiler-plugin.version>3.0</org.apache.maven.plugins.maven-compiler-plugin.version>
    <org.apache.maven.plugins.maven-failsafe-plugin.version>2.14</org.apache.maven.plugins.maven-failsafe-plugin.version>
    <org.apache.maven.plugins.maven-surefire-plugin.version>2.14</org.apache.maven.plugins.maven-surefire-plugin.version>
    <org.apache.httpcomponents.httpclient.version>4.3.6</org.apache.httpcomponents.httpclient.version>
    <org.jacoco.jacoco-maven-plugin.version>0.7.0.201403182114</org.jacoco.jacoco-maven-plugin.version>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/dcheckoway/ontrac4j.git</connection>
    <tag>HEAD</tag>
  </scm>
  
  <dependencies>
    
    <!-- ============================ COMPILE ============================== -->

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons.commons-lang3.version}</version>
      <scope>compile</scope>
    </dependency>
      
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${org.apache.httpcomponents.httpclient.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- ============================ RUNTIME ============================== -->
    
    <!-- ============================ PROVIDED ============================== -->
    
    <!-- ============================ TEST ============================== -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
        <configuration>
          <target>${jdk.version}</target>
          <source>${jdk.version}</source>
          <!-- Show warnings for unchecked casts, etc. -->
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>${surefireArgLine}</argLine>
          <skipTests>${skip.unit.tests}</skipTests>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
          <systemPropertyVariables>
            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
            <java.awt.headless>true</java.awt.headless>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <argLine>${failsafeArgLine}</argLine>
              <skipTests>${skip.integration.tests}</skipTests>
              <systemPropertyVariables>
                <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                <java.awt.headless>true</java.awt.headless>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${org.jacoco.jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>target/jacoco.exec</destFile>
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>pre-integration-test</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>target/jacoco-it.exec</destFile>
              <propertyName>failsafeArgLine</propertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
